{
  "permissions": {
    "allow": [
      "Bash(mkdir -p shots)",
      "Bash(node drive.js)",
      "Bash(npm run *)",
      "Bash(npm install *)",
      "Bash(powershell -Command 'Get-CimInstance Win32_Process | Where-Object { $_.CommandLine -like '\\\\''*vite*'\\\\'' -or $_.CommandLine -like '\\\\''*npm run dev*'\\\\'' } | Select-Object ProcessId, CommandLine')",
      "Bash(powershell -Command \"Get-NetTCPConnection -State Listen -OwningProcess 48900 -ErrorAction SilentlyContinue | Select-Object LocalPort\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:5173/)",
      "Bash(npx --no-install playwright --version)",
      "Bash(node -e ' *)",
      "Bash(npx --yes playwright screenshot --viewport-size=1000,900 --wait-for-timeout=1500 \"http://localhost:5173/?debug=richtext\" \"C:\\\\Users\\\\User\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-User-coding-pulsemagis\\\\5172cdea-3aaf-4897-821d-86dc2ffe265c\\\\scratchpad\\\\richtext-compare.png\")",
      "Bash(npx --yes -p playwright node -e ' *)",
      "Bash(npx --yes -p playwright node \"C:\\\\Users\\\\User\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-User-coding-pulsemagis\\\\5172cdea-3aaf-4897-821d-86dc2ffe265c\\\\scratchpad\\\\zoom.js\")",
      "Bash(node \"C:\\\\Users\\\\User\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-User-coding-pulsemagis\\\\5172cdea-3aaf-4897-821d-86dc2ffe265c\\\\scratchpad\\\\zoom.js\")",
      "Bash(cp \"C:\\\\Users\\\\User\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-User-coding-pulsemagis\\\\5172cdea-3aaf-4897-821d-86dc2ffe265c\\\\scratchpad\\\\zoom.js\" \"C:\\\\Users\\\\User\\\\coding\\\\pulsemagis\\\\_zoom_debug.js\")",
      "Bash(node _zoom_debug.js)",
      "Bash(mv \"C:\\\\Users\\\\User\\\\coding\\\\pulsemagis\\\\_zoom_debug.js\" \"C:\\\\Users\\\\User\\\\coding\\\\pulsemagis\\\\_zoom_debug.cjs\")",
      "Bash(node _zoom_debug.cjs)",
      "Bash(ls -la \"C:\\\\Users\\\\User\\\\coding\\\\pulsemagis\\\\\"*.png \"C:\\\\Users\\\\User\\\\coding\\\\pulsemagis\\\\\"*.html 2>&1)",
      "Read(//c/Users/User/coding/**)",
      "Bash(powershell -Command \"Get-ChildItem -Path 'C:\\\\Users\\\\User\\\\AppData\\\\Roaming\\\\Code\\\\User\\\\History' -Recurse -ErrorAction SilentlyContinue | Select-String -Pattern 'preview-harness' \")",
      "Bash(powershell -Command 'Get-ChildItem -Path '\\\\''C:\\\\Users\\\\User\\\\AppData\\\\Roaming\\\\Code\\\\User\\\\History'\\\\'' -Filter '\\\\''entries.json'\\\\'' -Recurse -ErrorAction SilentlyContinue | ForEach-Object { $content = Get-Content $_.FullName -Raw; if \\($content -like '\\\\''*preview-harness*'\\\\''\\) { Write-Output $_.FullName } }')",
      "Bash(node _debug_sidebar.cjs)",
      "Bash(git status *)",
      "Bash(npx tsc *)",
      "Read(//c/tmp/**)",
      "Bash(npx --yes tsc --noEmit --strict test_never.ts)",
      "Bash(node_modules/.bin/tsc --noEmit --strict /tmp/test_never.ts)",
      "Bash(\"c:\\\\Users\\\\User\\\\coding\\\\pulsemagis\\\\node_modules\\\\.bin\\\\tsc\" --noEmit --strict test_never.ts)",
      "Bash(rm -f /tmp/test_never.ts /tmp/test_never2.ts)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:5175/debug.html --max-time 3)",
      "Bash(which chromium-cli *)",
      "Read(//c/Users/User/.claude/**)",
      "Read(//c//**)",
      "Bash(chromium-cli --session pulsedebug)",
      "Bash(node -e \"require.resolve\\('playwright'\\)\")",
      "Bash(npm ls *)",
      "Bash(where.exe npx *)",
      "Bash(npx --yes playwright --version)",
      "Bash(npx playwright *)",
      "PowerShell($conn = Get-NetTCPConnection -LocalPort 5175 -ErrorAction SilentlyContinue; if \\($conn\\) { $conn | Select-Object -First 1 -ExpandProperty OwningProcess | ForEach-Object { Stop-Process -Id $_ -Force; \"Killed PID $_\" } } else { \"no listener found\" })",
      "Bash(git check-ignore *)",
      "Bash(git -C c:/Users/User/coding/pulsemagis log --oneline -10 -- src/screens/Builder/PreviewModal.tsx src/components/MiniSlidePreview.tsx src/screens/Home/PulseTile.tsx)",
      "Skill(run)",
      "Skill(run:*)",
      "Bash(node -e \"console.log\\(require\\('./node_modules/react-image-crop/package.json'\\).version\\)\")",
      "Bash(ls .claude/skills)",
      "Bash(grep -Hm1 '^description:' .claude/skills/*/SKILL.md)",
      "Bash(npx --version)",
      "Bash(node -e \"console.log\\(require.resolve\\('playwright'\\)\\)\")",
      "Bash(npx -y playwright --version)",
      "Bash(where chromium-cli *)",
      "Bash(chromium-cli --help)",
      "Bash(NODE_PATH=\"/c/Users/User/AppData/Local/npm-cache/_npx/e41f203b7505f1fb/node_modules\" node \"C:\\\\Users\\\\User\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-User-coding-pulsemagis\\\\c37fee98-0bf3-42c7-9e93-a3222e4f651f\\\\scratchpad\\\\measure.js\")",
      "Bash(NODE_PATH=\"/c/Users/User/AppData/Local/npm-cache/_npx/e41f203b7505f1fb/node_modules\" node \"C:\\\\Users\\\\User\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-User-coding-pulsemagis\\\\c37fee98-0bf3-42c7-9e93-a3222e4f651f\\\\scratchpad\\\\shot.js\")",
      "Bash(docker --version)",
      "Bash(MSYS_NO_PATHCONV=1 docker run --rm -v \"c:/Users/User/coding/pulsemagis:/app\" -w /app node:20-alpine sh -c \"npm install --package-lock-only\")",
      "Bash(git add *)",
      "Bash(node -e \"JSON.parse\\(require\\('fs'\\).readFileSync\\('.claude/settings.json','utf8'\\)\\); console.log\\('valid JSON'\\)\")",
      "Bash(netstat -ano)",
      "Bash(NODE_PATH=/c/Users/User/AppData/Local/npm-cache/_npx/e41f203b7505f1fb/node_modules node -e ' *)"
    ],
    "additionalDirectories": [
      "\\tmp"
    ]
  }
}
